# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-ktx"
    version: "21.6.1"
  }
  digests {
    sha256: "\003\004\226*L\347\322\260\354\266\222\035\\\222\216\246\000\247\212X\200^I\321\267)\276\023\234;\347\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.6.1"
  }
  digests {
    sha256: "\306\310\003\316\031\234\225\250\272\263\366<2:>\231\377\251\225\177\335\337\256\021\273\001}ub\300\2404"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.6.1"
  }
  digests {
    sha256: "\\\22576\351ZF\325DZ\250\203*hL\r\266\202\354\233S\324\351\206\224\313\020\303\2106\263\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "26\341\344LA\3327\214\032\311\265\025\276\340P\035\215\305\022\231\024e\020\n\313M\376d\005\232N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.0"
  }
  digests {
    sha256: "5\256\377\276-\265\252D`r\316\345\017\316\344\213\177\251\342\374Q\3127\300\314}}\v\303\235\225."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.0"
  }
  digests {
    sha256: "(2t K\327\300 x\236\304o\217\216r\257BD\327\365P\2639*W\345\312\000j\327\252,"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.7.1"
  }
  digests {
    sha256: "}\336\276\235\203\n\004\22673\334\263@\312\264\272\301\346\235\374\247\227\246\325\232\247\274V(!P\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.2"
  }
  digests {
    sha256: "ru\036X\225\266\375`\017\257>\275\375<\233/\257p\350\321{A<\vf\332\331\214\246K*w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.6.1"
  }
  digests {
    sha256: "X6]\364\205\326e\352i\222\3629)mgO\230\220\214$M`\312|\335O\311\250\224\221\311\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.6.1"
  }
  digests {
    sha256: "\324\330\v\250\266\320\235|x\030D\212\256\221\370vsj\207\341\256\373\0252\302\267\374\223\033\344\026\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.0.1-android"
  }
  digests {
    sha256: "\022B\237\371\2543\267\257\330\261\245\a\021yu|\364\323\304\177\017@\231\274\003\204\346D\354\277\202\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.33.0"
  }
  digests {
    sha256: "\343\026%[\277\315\237\345\r\026S\024\270Z\273+3\313*f\251<I\035\266H\344\230\250,-\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.18.0"
  }
  digests {
    sha256: "\236h\024\313q\201i\210\244\375\033\a\251\223\250\362\033\267\005\215R,\026+\035\350I\341\233\352T\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "2.8"
  }
  digests {
    sha256: "\360*\225\372\032^\225\355\263\355\205\237\320\373}\367\t\321!\243R\220\357\370\267M\316*\267\364\326\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.6.1"
  }
  digests {
    sha256: ".\270\302\313\276=P\251I\2002c[\f\333\215\231RJ\202HF\204P\017}\024/\306\000\022J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.6.1"
  }
  digests {
    sha256: "A\\lGP\356\321\372\333\200ut\006\0279\350&\022r\257F\332@(\231\331e\030\222\260\003\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.3"
  }
  digests {
    sha256: "ww1qI\334\b9z\203`-\373R~\317\211(\225C\357\032\274\335V\336}DM\252\337\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.3"
  }
  digests {
    sha256: "\325\253 &2M\0378+\277\304e\215\037\217d\n\352\337[\341+:\037\a\352{M$a<\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.6.1"
  }
  digests {
    sha256: ")\032\312\f\\u\213\233\302\361\237[\035%\264N[{\223\267\370\201_\250\216j\003^\313\033\215\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging-ktx"
    version: "23.4.1"
  }
  digests {
    sha256: "\346\316\233\v\254K7\314\026\253\360\\Rt\215\351)\343\240?\214\232\242\227\341\245d\353p\370\177\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.4.1"
  }
  digests {
    sha256: "\025\302c|(\373h\225\266\244\311\230\241\221\266c\363\267\212\310\025\366\254Y\253}g:\215\232\362\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.3.0"
  }
  digests {
    sha256: "\224\006jF\004~=Y>\266R8>wg\340c\003\205\354\327Q3\346\214!\022J\251k\215\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.1.0"
  }
  digests {
    sha256: "\362\005 f\307L\203\032\343V\263t\"|\273\237\351\304\207~\252Z\032\311\032W$U\240\363F\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.11.0"
  }
  digests {
    sha256: "\006x\313\017j\200\360V\223\327&\362~\207\335v`{R\325?d\244\360\327vsW(\372\200\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.57.2"
  }
  digests {
    sha256: "\344B\005\271\346\325\355\233c<h\250\305qa\201\244\327\036\240 \245\330\216\343e\244\246\221\210!B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.57.2"
  }
  digests {
    sha256: "Z\020\a\n\277\353If\354MX\ta\334\304\347\366\237\250:\262RB\371,\027e\357\260{\206\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.57.2"
  }
  digests {
    sha256: "B\267.er\300\204\005Z\303\316\003\346\357\3443\353\005\357b\v=\257Q6\2445\237\307,\303\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.57.2"
  }
  digests {
    sha256: "\233\212\310\215\234\357(\031\332\377\355{\333\322\362&\200#}H,lg\037\340-6\332?\b\317\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.57.2"
  }
  digests {
    sha256: "\330\216\341p\205\2557\030\357\201\034L\017b\274;\233;\251\2701N\223\301\215\0206,\344\266\313\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.57.2"
  }
  digests {
    sha256: "\374I\027\334]A\232\310\020\373?\'R<\024\347^\037\345\003r\025O\253)2B\025\356j\225Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.22.3"
  }
  digests {
    sha256: "\235&\276\275&\a\375\005S\316\333\374>J=?\006\306\347\242\a\322\267L\207\372a\201\203\216\321\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.57.2"
  }
  digests {
    sha256: "\204\322\257\022q\221h\367cu\362\257\337\326\353Q3\250e\355\272\222D\324\016k\226\216:\335\341\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "19.0.2"
  }
  digests {
    sha256: "d\335\232\\ \266M\0166\177G1\321\036\217\326\352\201j\211\244\344NA\223\307.\257\265Bd\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-36335019a8eab588c3c2ea783c618d90505be233"
  }
  digests {
    sha256: "\351\'\272\223bw\026r&\202\251\244\260\332\3254\002Z\321\034Y\267^\330\246\016\th\365\265\363\'"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.2.0"
  }
  digests {
    sha256: "\343\336\373^\343\205wWP]z\326bu\334:\v\001Ai0\033\211\326\344\356\300;\016E\274\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.2.0"
  }
  digests {
    sha256: "\2504\302\027\331s\021\'wS=\257\022\201\332\263;\327x\372\335-f\276\2749\265\376\201\250\220\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window.extensions.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "1\000\205K-\300\336\\M\210\264~\034]\263\b\001w\f\202\035\312(\030\224C\267bO@\b\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.2.0"
  }
  digests {
    sha256: "\274\260mi\312\212D\263X8\216\f \345\017\341ZX\265\223\244\313\231\310\315$\366\340\021[\252\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.2.0"
  }
  digests {
    sha256: "D\365\006UW\212!\305y\341\273-\254\256\304\305E\354M\370\023\223\326\375r6\326d&\200V\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "android-maps-utils"
    version: "3.6.0"
  }
  digests {
    sha256: "\240\333\357\r\027\225\340Rwf\236\246u\352\212WI\341_\310\356{\3016\v\3461+\351`\211\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-36335019a8eab588c3c2ea783c618d90505be233"
  }
  digests {
    sha256: "\270\203]Z 1\345{\220\0328\340\357e\337D\366\372\347\006;\371\314jl*\n:\253D7\241"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-36335019a8eab588c3c2ea783c618d90505be233"
  }
  digests {
    sha256: "\000\362c\341\247*\301\366\223\020W\261}\037\272\241\201\262\033\205\345xha\344D\217\2627<\344$"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-36335019a8eab588c3c2ea783c618d90505be233"
  }
  digests {
    sha256: "\331\255\340\200$aB\240\352\376\025\334\264a\364kc\361\216\310(\227C\025,\226\'I \r\035d"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\215!\233\357\023\210ol\365\'\251z\257\004\315\206\376\251B{\345\020\032\020\026(9\271%\235g\246"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 73
  library_dep_index: 85
  library_dep_index: 64
  library_dep_index: 74
  library_dep_index: 2
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 76
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 7
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 62
  library_dep_index: 72
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 50
  library_dep_index: 26
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 61
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 47
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 46
  library_dep_index: 7
  library_dep_index: 38
}
library_dependencies {
  library_index: 12
  library_dep_index: 7
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 44
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 8
  library_dep_index: 44
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 44
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 7
}
library_dependencies {
  library_index: 28
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 36
  library_dep_index: 7
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 31
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 37
  library_dep_index: 33
}
library_dependencies {
  library_index: 32
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 37
}
library_dependencies {
  library_index: 33
  library_dep_index: 31
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 37
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 11
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 7
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 35
  library_dep_index: 14
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 29
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 44
  library_dep_index: 7
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 7
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 47
  library_dep_index: 5
}
library_dependencies {
  library_index: 48
  library_dep_index: 5
}
library_dependencies {
  library_index: 49
  library_dep_index: 5
}
library_dependencies {
  library_index: 50
  library_dep_index: 26
}
library_dependencies {
  library_index: 51
  library_dep_index: 26
}
library_dependencies {
  library_index: 52
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 26
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 5
  library_dep_index: 38
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 14
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 53
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 14
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 61
  library_dep_index: 10
  library_dep_index: 26
}
library_dependencies {
  library_index: 62
  library_dep_index: 50
  library_dep_index: 26
  library_dep_index: 51
  library_dep_index: 63
  library_dep_index: 25
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 55
  library_dep_index: 7
}
library_dependencies {
  library_index: 63
  library_dep_index: 26
  library_dep_index: 51
}
library_dependencies {
  library_index: 64
  library_dep_index: 24
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 5
  library_dep_index: 59
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 68
  library_dep_index: 64
  library_dep_index: 44
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 65
}
library_dependencies {
  library_index: 70
  library_dep_index: 25
  library_dep_index: 66
}
library_dependencies {
  library_index: 71
  library_dep_index: 26
  library_dep_index: 66
}
library_dependencies {
  library_index: 72
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 73
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 44
  library_dep_index: 65
}
library_dependencies {
  library_index: 74
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 59
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 61
  library_dep_index: 81
  library_dep_index: 76
  library_dep_index: 84
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 69
}
library_dependencies {
  library_index: 75
  library_dep_index: 5
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 5
}
library_dependencies {
  library_index: 77
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 78
  library_dep_index: 5
}
library_dependencies {
  library_index: 79
  library_dep_index: 5
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 81
}
library_dependencies {
  library_index: 80
  library_dep_index: 5
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 67
}
library_dependencies {
  library_index: 81
  library_dep_index: 5
  library_dep_index: 76
}
library_dependencies {
  library_index: 82
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 83
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 94
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 82
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 66
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 65
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 55
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 88
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 93
  library_dep_index: 88
}
library_dependencies {
  library_index: 94
  library_dep_index: 87
  library_dep_index: 95
  library_dep_index: 55
  library_dep_index: 92
}
library_dependencies {
  library_index: 96
  library_dep_index: 88
  library_dep_index: 97
  library_dep_index: 57
  library_dep_index: 55
}
library_dependencies {
  library_index: 98
  library_dep_index: 88
  library_dep_index: 55
  library_dep_index: 59
}
library_dependencies {
  library_index: 99
  library_dep_index: 82
  library_dep_index: 25
}
library_dependencies {
  library_index: 100
  library_dep_index: 82
}
library_dependencies {
  library_index: 101
  library_dep_index: 97
}
library_dependencies {
  library_index: 102
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 66
}
library_dependencies {
  library_index: 103
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 5
  library_dep_index: 36
  library_dep_index: 11
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 11
  library_dep_index: 105
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 106
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 104
}
library_dependencies {
  library_index: 106
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 107
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 83
  library_dep_index: 61
  library_dep_index: 25
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 77
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 108
  library_dep_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 109
  library_dep_index: 82
  library_dep_index: 26
  library_dep_index: 25
  library_dep_index: 7
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 110
  library_dep_index: 27
  library_dep_index: 82
  library_dep_index: 26
  library_dep_index: 25
}
library_dependencies {
  library_index: 112
  library_dep_index: 5
}
library_dependencies {
  library_index: 113
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 5
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 7
  library_dep_index: 21
  library_dep_index: 5
}
library_dependencies {
  library_index: 115
  library_dep_index: 7
  library_dep_index: 113
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 7
  library_dep_index: 114
}
library_dependencies {
  library_index: 117
  library_dep_index: 28
  library_dep_index: 5
  library_dep_index: 118
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 38
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 40
  library_dep_index: 125
  library_dep_index: 39
  library_dep_index: 7
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 117
}
library_dependencies {
  library_index: 119
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 120
  library_dep_index: 119
  library_dep_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 121
  library_dep_index: 5
}
library_dependencies {
  library_index: 122
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 43
}
library_dependencies {
  library_index: 123
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 123
  library_dep_index: 123
}
library_dependencies {
  library_index: 125
  library_dep_index: 5
}
library_dependencies {
  library_index: 126
  library_dep_index: 117
  library_dep_index: 11
  library_dep_index: 127
}
module_dependencies {
  module_name: "base"
  dependency_index: 44
  dependency_index: 38
  dependency_index: 0
  dependency_index: 1
  dependency_index: 73
  dependency_index: 117
  dependency_index: 126
  dependency_index: 128
  dependency_index: 129
  dependency_index: 130
  dependency_index: 85
  dependency_index: 103
  dependency_index: 64
  dependency_index: 5
  dependency_index: 74
  dependency_index: 48
  dependency_index: 107
  dependency_index: 11
  dependency_index: 108
  dependency_index: 89
  dependency_index: 109
  dependency_index: 110
  dependency_index: 111
  dependency_index: 112
  dependency_index: 28
  dependency_index: 113
  dependency_index: 115
  dependency_index: 131
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
